<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <title>Rules</title>
</head>
<style>
    div, h1 {
        margin: auto;
    }
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: red;
    }

</style>
</head>
<body>
<h1 style="text-align:center">Here are the simple rules of this game</h1>
<div style="text-align:center">
    <img alt="sps.jpg" src="img/sps.jpg">
</div>
<br>
<a href="login.html">Back</a>
</body>
</html>